# AndroidStudyProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/async/layout/: activity_async.xml
app/src/main/res/common/anim/: down.xml  up.xml
app/src/main/res/common/drawable/: ic_back_arrow.xml  ic_close.xml  ic_forward_arrow.xml  ic_question.xml
app/src/main/res/common/layout/: activity_basic.xml  activity_main.xml  dialog_permission.xml  layout_header.xml
app/src/main/res/common/values/: strings.xml  themes.xml
app/src/main/res/common/values-night/: themes.xml
app/src/main/res/dialog/drawable/: background_dialog.xml
app/src/main/res/dialog/layout/: activity_custom_dialog.xml  dialog_custom.xml  layout_dialog_confirm.xml  layout_dialog_date.xml
app/src/main/res/etc/layout/: activity_result_code.xml
app/src/main/res/fonts/layout/: activity_font.xml
app/src/main/res/handle/layout/: activity_handler.xml
app/src/main/res/keyboard/drawable/: pin_bg.xml  pin_normal.xml  pin_write.xml
app/src/main/res/keyboard/layout/: activity_pin.xml
app/src/main/res/layouts/layout/: activity_constraint.xml  activity_frame.xml  activity_linear.xml  activity_relative.xml
app/src/main/res/layouts/values/: arrays.xml
app/src/main/res/list/drawable/: ic_profile.xml  ic_woman_profile.xml
app/src/main/res/list/layout/: activity_array.xml  activity_click_apply.xml  activity_custom_list.xml  activity_recycle.xml  item_click_apply.xml  item_custom_list.xml
app/src/main/res/map/layout/: activity_map.xml  layout_google.xml
app/src/main/res/map/values/: strings.xml
app/src/main/res/music/layout/: activity_music.xml
app/src/main/res/navi/drawable/: ic_home.xml  ic_list.xml  ic_post.xml
app/src/main/res/navi/layout/: activity_navi.xml  navi_item.xml
app/src/main/res/navi/menu/: menu_item.xml
app/src/main/res/noti/layout/: activity_noti.xml
app/src/main/res/photo/layout/: activity_photo.xml
app/src/main/res/photo/xml/: photo_file_path.xml
app/src/main/res/pref/layout/: activity_pref.xml
app/src/main/res/prov/layout/: activity_content_provider.xml  item_contact_info.xml
app/src/main/res/receiver/layout/: activity_broadcast_receiver.xml
app/src/main/res/schema/layout/: activity_url_schema.xml
app/src/main/res/scroll/layout/: activity_scroll.xml  layout_content.xml  layout_title.xml  layout_title2.xml
app/src/main/res/scroll/values/: strings.xml
app/src/main/res/tab/layout/: activity_tab.xml
(+64 files in other folders)
