plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.sample.mainproj"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }
    sourceSets
    {
        main
        {
            res
            {
                srcDirs =
                [
                    'src\\main\\res\\common',
                    'src\\main\\res\\layouts',
                    'src\\main\\res\\etc',
                    'src\\main\\res\\fonts',
                    'src\\main\\res\\scroll',
                    'src\\main\\res\\keyboard',
                    'src\\main\\res\\list',
                    'src\\main\\res\\navi',
                    'src\\main\\res\\tab',
                    'src\\main\\res\\pref',
                    'src\\main\\res\\handle',
                    'src\\main\\res\\async',
                    'src\\main\\res\\dialog',
                    'src\\main\\res\\toast',
                    'src\\main\\res\\prov',
                    'src\\main\\res\\schema',
                    'src\\main\\res\\web',
                    'src\\main\\res\\receiver',
                    'src\\main\\res\\noti',
                    'src\\main\\res\\map',
                    'src\\main\\res\\photo',
                ]
            }
        }
    }
}

dependencies {

    // android UI가 버전이 올라감으로 인해 이전 버전의 UI를 지원하지 않을경우
    // 안드로이드 내부 appcompat 라이브러리를 통해 UI를 구성해주기위한 라이브러리
    implementation 'androidx.appcompat:appcompat:1.4.2'

    // 안드로이드 디자인을 대상으로 하는 라이브러리
    implementation 'com.google.android.material:material:1.6.1'

    // 안드로이드 화면 구성에 대한 계층 구조를 지원하는 [ ConstraintLayout ] 을 포함
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 안드로이드 구글 맵 정보를 얻을수 있는 라이브러리
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
}